1:HL["/_next/static/css/142c6ca15aafdcde.css",{"as":"style"}]
0:["gsSOvAbdJt7c9ojvQ-qUv",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/142c6ca15aafdcde.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/6d69f6f99a66e5f1.css",{"as":"style"}]
5:I{"id":6619,"chunks":["185:static/chunks/app/layout-e2d211fcd08a2a7a.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-b3ba9e667bccefd3.js","971:static/chunks/fd9d1056-5fc0659828b82348.js","596:static/chunks/596-ff645ca9b71cc5d4.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-b3ba9e667bccefd3.js","971:static/chunks/fd9d1056-5fc0659828b82348.js","596:static/chunks/596-ff645ca9b71cc5d4.js"],"name":"default","async":false}
9:I{"id":4839,"chunks":["272:static/chunks/webpack-b3ba9e667bccefd3.js","971:static/chunks/fd9d1056-5fc0659828b82348.js","596:static/chunks/596-ff645ca9b71cc5d4.js"],"name":"default","async":false}
a:I{"id":3451,"chunks":["931:static/chunks/app/page-c089b68aa0f1aa23.js"],"name":"","async":false}
2:[null,["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6d69f6f99a66e5f1.css","precedence":"next"}]]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
